<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
    

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;   
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 1px 1px 1px rgb(8, 8, 8);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: px;

        }
        footer > p {
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside {
            background-color: rgb(160, 155, 155);
        }text
            background-color: 102,102,102;
            padding: 3px;
        }
        
        </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esportes</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maiores magnam, quae aspernatur modi harum ducimus ex temporibus explicabo sunt reiciendis reprehenderit asperiores aliquid quam? Tempore sequi asperiores recusandae et.</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
        
    </footer>
</body>
</html>